# -*- coding: UTF-8 -*-

DEFAULT_SUCCESS_CODE = 0
DEFAULT_SUCCESS_MSG = u"Success"

DEFAULT_ERROR_CODE = 10000
DEFAULT_ERROR_MSG = u"Server Internal Error"

OPTIONAL_PARAM = 0
NECESSARY_PARAM = 1

DEFAULT_LANG = 'zh'
DEFAULT_PORT = 8054

# TOKEN = 'dLEMQa9JxmCINoarLpJUe56ndbBXcHmJNGATbNaIRhnEFuOP'

# 兜底
# DOU_DI = '兜底回复'

# S_HOST = 'https://demo3.wul.ai/'
